# android-chat-ui

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/intentservice/chatui/sample/: MainActivity.java
chat-ui/: build.gradle
chat-ui/src/main/java/co/intentservice/chatui/: ChatView.java
chat-ui/src/main/java/co/intentservice/chatui/viewholders/: MessageViewHolder.java
chat-ui/src/main/java/co/intentservice/chatui/views/: ItemRecvView.java  ItemSentView.java
chat-ui/src/main/res/layout/: chat_item_sent.xml
gradle/wrapper/: gradle-wrapper.properties
